spring.datasource.url=jdbc:mysql://localhost:3306/expense_management
spring.datasource.username=root
spring.datasource.password=@Vamsi2229
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=@(vamsi_VICKY_29042004!33#India$AndhraPradesh%Graduate^133&21A51A0133*April_TwentyNine_2004@Java#SpringBoot)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
